{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    // "rootDir": "./src",
    // "outDir": "./dist",
    //"baseUrl": ".",
    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "nodenext",
    "target": "esnext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["node", "@playwright/test"],
    "paths": {
      "@helpers/*":["./src/helpers/*"],
      "@decorators/*":["./src/decorators/*"],
      "@fixtures/*":["./src/fixtures/*"],
      "@constants/*":["./src/constants/*"],
      "@configs/*":["./src/configs/*"],
      "@framework/*":["./src/framework/*"],
      "@pages/*":["./src/pages/*"],
      "@utils/*":["./src/utils/*"],
      "@api/*":["./src/api/*"],
      "@testdata/*":["./test-data/*"],
      "@config": ["./config.ts"]
    },
    // For nodejs:
    // "lib": ["esnext"],
    // "types": ["node"],
    // and npm install -D @types/node

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "experimentalDecorators": false,
    "useDefineForClassFields": true,
    "emitDecoratorMetadata": false,
    // Style Options
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
  },
  "include": ["src/**/*", "test-data/**/*.ts", "tests/**/*.ts", "playwright.config.ts"]
}
